<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project Template Contact Form</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!--PERSONAL CSS-->
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="contactUs.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link href="smartmenus/sm-core-css.css" rel="stylesheet">
    <link href="smartmenus/sm-blue.css" rel="stylesheet">
</head>

<body>
    <div class="site-wrapper">
        <div class="site-wrapper-inner">
            <div class="container">
                <div class="masthead clarfix">
                    <div class="container inner">
                        <img class="masthead-brand" src="another.png" id="logo" alt="flapper cartoon illustration"
                            style="width:100px; display: none;">
                        <!-- NAV -->
                        <ul class="sm sm-blue">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="contactUs.html">Contact</a></li>

                            <li><a href="#">Product</a>
                                <ul>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="#">Services</a></li>
                                </ul>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    <!--END INNERCONTANER-->
                </div>
                <!--END MASTHEAD-->
                <!--BANNER / CAROUSEL / BODY-->
                <div class="inner cover">
                    <h1 class="cover-heading">Contact Us</h1>
                    <p class="lead">EXTRA EXTRA!! Fill out the form:
                    </p>
                    <!--
                    <p class="lead">
                        <a href="#" id="button" class="telegram"><i class="fas fa-paper-plane"></i></a>
                        CONNECT TO CONTACT?
                    </p>-->
                    <div class="contact-modal-content">
                        <form name="form1" id="form1" action="" method="post">
                            <input type="text" id="name" name="name" placeholder="Name">
                            <input type="text" id="email" name="email" placeholder="Email">
                            <br>
                            <textarea maxlength="300" type="text" id="subject" name="subject"
                                placeholder="Subject"></textarea>
                            <p class="buttons">
                                <input id="open" type="submit" value="Submit">
                                <br>
                                <input type="reset" class="reset" value="Clear Form">
                            </p>
                        </form>
                    </div>

                </div>

                <!--END CONTANER-->
            </div>
            <!--END INNER WRAP-->
        </div>
        <!--END SITE WRAPPER-->


        <!--JQUERY CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/6bb03a50c0.js" crossorigin="anonymous"></script>
        <script src="jquery_validate/jquery.validate.min.js"></script> <!-- Validator jQUERY -->
        <script src="smartmenus/jquery.smartmenus.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#logo").fadeIn(2000);

                $('.sm').smartmenus({

                    showFunction: function ($ul, complete) { $ul.slideDown(250, complete); },

                    hideFunction: function ($ul, complete) { $ul.slideUp(250, complete); }

                }); // end smartmenus

                /// VALIDATE
                $('#form1').validate({
                    rules:
                    {
                        name: { required: true, name: true }, // end name
                        email: { required: true, email: true }, // end email
                        subject: { required: true, subject: true }, // end textarea
                        spam: "required"
                    }, // end rules

                    messages:
                    {
                        name: { required: "Please provide your name.", name: "What do they call you  'ol Sport?" }, // end name
                        email: { required: "Please provide your email address for a reply.", email: "This is not a valid email address." }, // end email
                        subject: { required: "Please provide your comment / request." } // end subject
                    },


                }); // end validate

                // message box
                function resultMsg(s) {
                    let result = document.querySelector('.result'); // selects div
                    //reset to blank
                    result.innerHTML = s;

                } // end function


            }); // end rdy
        </script>
</body>

</html>